# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.1"
synopsis: "Bindings for Toggl API in OCaml"
description: "Bindings for Toggl API in OCaml"
maintainer: ["Christophe Riolo Uusivaara"]
authors: ["Christophe Riolo Uusivaara"]
license: "MIT"
homepage: "https://github.com/unitrack-time-tracking/OToggl"
bug-reports: "https://github.com/unitrack-time-tracking/OToggl/issues"
depends: [
  "ocaml" {>= "4.06.0"}
  "atdgen" {build & >= "2.2" & < "3"}
  "atdgen-runtime" {>= "2" & < "3"}
  "base64" {>= "3" & < "4"}
  "containers" {>= "3" & < "4"}
  "dune" {>= "2.0"}
  "piaf" {>= "0"}
  "ppx_deriving" {>= "4" & < "5"}
  "ptime" {>= "0"}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/unitrack-time-tracking/OToggl.git"
