# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.1"
synopsis: "Bindings for Toggl API in OCaml"
description: """
Bindings for Toggl API in OCaml
"""
maintainer: ["Christophe Riolo Uusivaara"]
authors: ["Christophe Riolo Uusivaara"]
license: "MIT"
homepage: "https://github.com/christophe-riolo/otoggl"
bug-reports: "https://github.com/christophe-riolo/otoggl/issues"
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "2.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
  "base"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/christophe-riolo/otoggl.git"
