# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.1"
synopsis: "Bindings for Toggl API in OCaml"
description: "Bindings for Toggl API in OCaml"
maintainer: ["Christophe Riolo Uusivaara"]
authors: ["Christophe Riolo Uusivaara"]
license: "MIT"
homepage: "https://github.com/unitrack-time-tracking/OToggl"
bug-reports: "https://github.com/unitrack-time-tracking/OToggl/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0"}
  "atdgen" {build & >= "2"}
  "atdgen-runtime" {>= "2"}
  "base64" {>= "3"}
  "containers" {>= "3.6"}
  "piaf" {>= "0.1.0"}
  "ppx_deriving" {build}
  "ptime" {>= "1.0.0"}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/unitrack-time-tracking/OToggl.git"
